body{
    margin: 0px;
    background-color: antiquewhite;
}
main{
    font-family: 'Poppins';
}
.no-deco{
    text-decoration: none;
    color: whitesmoke;
    font-weight: 500;
}
.hero{
    background-image: url(/images-promp/hero-trans.jpg);
    background-size: cover;
    height:85vh;
    width: 100vw;
    margin: auto;
}
.nav-bar {
    display: flex;
    background-color: darkolivegreen;
    list-style: none;
    font-size: 24px;
    align-items: center;
    justify-content: space-between;
    height: 15vh;
}
.a-bar{
    color: whitesmoke;
    padding: 20px;
    font-family: 'Poppins';
    font-weight: 500;
}
.a-bar:hover{
    color: rgb(219, 219, 219);
    transition: 0.5s;
}
.nav-intro{
    align-self: center;
    font-size: 38px;
    font-family: 'Playwrite GB S';
    font-style: italic;
    white-space: nowrap;
}
.hero-text{
    font-weight: 300;
    font-size: 3.5vh;
    padding: 5vh;
    text-align: end;
    margin-left: auto;
    max-width: 800px;
}
h1{
    margin-top: 0px;
    font-weight: 700;
    font-size: 8vh;
}
.btn-hero{
    background-color: darkolivegreen;
    width: 240px;
    height: 60px;
    border: none;
    border-radius: 20px;
    font-family: 'Poppins';
    font-size: 24px;
    color: whitesmoke;
}
h2{
    text-align: center;
    margin: 40px;
    font-size: 40px;
    font-weight: 300;
}
#productos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 90vw;
    margin: auto;
}
.card-producto{
    margin: 15px;
    background-color: whitesmoke;
    border-radius: 5%;
    width: 250px;
    height: 420px;
    padding: 20px;
}
.img-producto{
    width: 250px;
    height: 250px;
    border-radius: 5%;
}
.pro-aside{
    background-image: url(/images-promp/aside.jpg);
    color: whitesmoke;
    font-size: 30px;
    background-size: cover;
    text-align: center;
}
button:hover{
    background-color: rgb(54, 72, 24);
    transition-duration: 1s;
    cursor: pointer;
}
#rese{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: linear-gradient(to bottom, antiquewhite, whitesmoke)
}
.card-rese{
    background-color: whitesmoke;
    padding: 3vh;
    border-radius: 5%;
    box-shadow: 5px 5px 15px 0px;
}
.card-info-rese{
    display: flex;
    justify-content: space-between;
}
.text-rese{
    font-size: 24px;
    text-align: end;
}
.estrellas{
    color: goldenrod;
    font-size: 30px;
}
.perfil-pic{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    border: 7px double darkolivegreen;
}
.p-rese{
    font-style: italic;
    font-weight: 200;
}
footer{
    background-color: whitesmoke;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5%;
    font-size: 20px;
    padding: 8vw;
    padding-top: 120px;
}
.footer-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.logo-footer{
    font-family: 'Playwrite GB S';
    font-style: italic;
    color: black;
    text-decoration: none;
}
.foot{
    font-size:14px;
    color: grey;
}
.fa-brands{
    font-size: 40px;
    margin-right: 12px;
}
.fa-brands:hover{
    cursor: pointer;
    transition: 0.5s;
}
.fa-instagram:hover{
    background: linear-gradient(to bottom right, rgb(221, 42, 123), rgb(129, 52, 175), rgb(245, 133, 41), rgb(254, 218, 119));
    background-clip: text;
    color: transparent;
}
.fa-tiktok:hover{
    background: linear-gradient(to bottom, rgb(37, 244, 238), rgb(0, 0, 0), rgb(254, 44, 85));
    background-clip: text;
    color: transparent;
}
.fa-youtube:hover{
    color: rgb(255, 0, 0);
}


fieldset{
    display: flex;
    flex-direction: column;
    width: 600px;
    margin: auto;
    margin-top: 50px;
    padding: 3vw;
}
form{
    background: linear-gradient(to bottom, antiquewhite, whitesmoke);
    display: flex;
    flex-direction: column;
    align-items: center;
}
label{
    font-size: 18px;
}
.input-perso{
    max-width: 400px;
    border: 0px;
    font-size: 18px;
    margin-bottom: 15px;
}
.input-mensaje{
    font-size: 18px;
    font-family: 'Poppins';
    border: 0px;
    max-height: 200px;
    width: 600px;;
}
.input-suculentas{
    font-family: 'Poppins';
    font-size: 18px;
    border: 0px;
    margin-top: 15px;
    width: 250px;
}
legend{
    font-size: 14px;
    color: rgb(121, 121, 121);
}
.submit-btn{
    width: 200px;
    height: 80px;
    border-radius: 20px;
    font-family: 'Poppins';
    font-size: 20px;
    background-color: darkolivegreen;
    color: whitesmoke;
    font-weight: 600;
    margin-top: 30px;
}

@media (max-width: 1000px){
    #rese {
        grid-template-columns: 1fr 1fr;
    }
    .card-producto{
        width: 200px;
        height: 370px;
        padding: 20px;
    }
    .img-producto{
        width: 200px;
        height: 200px;
    }
    figcaption{
        font-size: 15px;
    }
    .btn-hero{
        font-size: 16px;
        height: 50px;
        width: 180px;
    }
    .h-aside{
        font-size: 30px;
    }

    h1{
        font-size: 48px;
    }
    .p-hero{
        font-size: 22px;
    }

    footer{
        font-size: 16px;
    }
    iframe{
        width: 250px;
        height: 300px;
    }
    .foot{
        font-size: 10px;
    }

    .nav-bar{
        font-size: 18px;
    }
    .nav-intro{
        font-size: 26px;
    }
    .nav-bar{
        height: 70px;
    }
}

@media (max-width: 600px){
    
    #productos{
        flex-direction: column;
    }
    .card-producto{
        display: flex;
        width: 290px;
        height: 130px;
        padding: 8px;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .img-producto{
        width: 100px;
        height: 130px;
    }
    figcaption{
        font-size: 12px;
        margin-left: 16px;
    }
    .btn-hero{
        font-size: 16px;
        height: 50px;
        width: 180px;
    }
    .h-aside{
        font-size: 30px;
    }
    .p-hero{
        font-size: 19px;
    }

    .pro-aside{
        align-items: center;
    }
    .btn-hero{
        font-size: 14px;
    }
    .h-aside{
        font-size: 20px;
    }

    footer{
        display: flex;
        flex-direction: column;
        font-size: 20px;
    }
    iframe{
        height: 250px;
        width: 300px;
    }
    .div-frame{
        margin: auto;
        margin-top: 20px;
        margin-bottom: 15px;
    }

    .nav-bar{
        flex-direction: column;
        height:160px;
        padding: 8px;
        justify-content: start;
    }
    .a-bar{
        padding: 0px;
    }

    fieldset{
        width: 300px;
    }
    .input-mensaje{
        max-width: 300px; 
        height: 400px;
    }
}

@media (max-width: 500px){
    #rese{
        grid-template-columns: 1fr;
    }
    .perfil-pic{
        width: 100px;
        height: 100px;
    }
    .nombres{
        font-size: 16px;
    }
    .estrellas{
        font-size: 20px;
    }
    .p-rese{
        font-size: 14px;
    }
    h2{
        font-size: 30px;
    }

    h1{
        font-size: 32px;
    }
}